! Discharges for Cockburn Sound BGC Water Quality model for 20130101 to 20140101

!!!! OUTFALLS ------------------------------------------------------------------------------

! PSDP Direct insertion
bc == QC, 115.76814,-32.20014  ,  ../../../bc_repo/7_discharges/PSDP/PSDP1_20130101_20140101_wq.csv
  bc header == Date,Q,Salt,Temp,Zeroes,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeroes,Zeroes,Ones,Zeroes,Zeroes
!              Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,CRYPT,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale ==     1.0,1.00,1.00,1.0000,0.01,1.00,0.01,0.01,0.01,0.01,   0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution == ../../../bc_repo/7_discharges/DischargeDepth_001.csv
end bc

! Ti West Discharge
bc == QC, 115.756185,-32.232613  ,  ../../../bc_repo/7_discharges/TiWest/TiWest_20130101_20140101_wq.csv
  bc header == Date,Q,Salt,Temp,Zeroes,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeroes,Zeroes,Zeroes,Ones,Zeroes
!              Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,CRYPT,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale ==     1.0,1.00,1.00,1.0000,0.01,1.00,0.01,0.01,0.01,0.01,   0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution == ../../../bc_repo/7_discharges/DischargeDepth_001.csv
end bc

! BP Discharge
bc == QC, 115.760187,-32.217654  ,  ../../../bc_repo/7_discharges/BP/BP_20130101_20140101_wq.csv
  bc header == Date,Q,Salt,Temp,Zeroes,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeroes,Zeroes,Zeroes,Ones,Zeroes
!              Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,CRYPT,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale ==     1.0,1.00,1.00,1.0000,0.01,1.00,0.01,0.01,0.01,0.01,   0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution == ../../../bc_repo/7_discharges/DischargeDepth_001.csv
end bc

! KPS - Stage A+B Discharge
bc == QC, 115.772514,-32.197657  ,  ../../../bc_repo/7_discharges/KPS/KPS_A_B_20130101_20140101_wq.csv
  bc header == Date,Q,Salt,Temp,Zeroes,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeroes,Zeroes,Zeroes,Ones,Zeroes
!              Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,CRYPT,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale ==     1.0,1.00,1.00,1.0000,0.01,1.00,0.01,0.01,0.01,0.01,   0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution == ../../../bc_repo/7_discharges/DischargeDepth_001.csv
end bc

! KPS - Stage C Discharge
bc == QC, 115.772244,-32.198198  ,  ../../../bc_repo/7_discharges/KPS/KPS_C_CPS_20130101_20140101_wq.csv
  bc header == Date,Q,Salt,Temp,Zeroes,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeroes,Zeroes,Zeroes,Ones,Zeroes
!              Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,CRYPT,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale ==     1.0,1.00,1.00,1.0000,0.01,1.00,0.01,0.01,0.01,0.01,   0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution == ../../../bc_repo/7_discharges/DischargeDepth_001.csv
end bc

! SDOOL Discharge
bc == QC, 115.6563294,-32.28971038  ,  ../../../bc_repo/7_discharges/SDOOL/SDOOL_20130101_20140101_wq.csv
  bc header == Date,Q,Salt,Temp,Zeroes,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeroes,Zeroes,Zeroes,Ones,Zeroes
!              Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,CRYPT,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale ==     1.0,1.00,1.00,1.0000,26.4,1.00,0.71,0.01,0.10,0.01,   0.01,0.01,0.70,0.01,0.09,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution == ../../../bc_repo/7_discharges/DischargeDepth_001.csv
end bc

